<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mai_dairy_logo"
        android:alpha="0.2"/>


    <TextView
        android:id="@+id/text_select_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select delievery address"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radiogrp_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_select_address">

        <RadioButton
            android:id="@+id/radiobtn_registered_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <RadioButton
            android:id="@+id/radiobtn_other_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter delievery address here.."
        android:visibility="gone"
        android:id="@+id/edit_delievery_address"
        app:layout_constraintTop_toBottomOf="@+id/radiogrp_address" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/theme_color"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/btn_place_order"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>